[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Scripts/PlayButton.gd" type="Script" id=1]

[node name="ChangeSceneButton" type="Button"]
anchor_top = 0.00384615
anchor_bottom = 0.00384615
margin_right = 648.0
margin_bottom = 128.0
size_flags_vertical = 3
text = "Play"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_up" from="." to="." method="_on_PlayButton_button_up"]
